# fabric-catalyst-1.20.x

./: build.gradle  gradle.properties
src/main/java/net/flungip/catalyst/: Catalyst.java  CatalystClient.java  CatalystDataGenerator.java
src/main/java/net/flungip/catalyst/Item/: CatalystItemGroup.java  ModItems.java
src/main/java/net/flungip/catalyst/block/: AlchemyTableBlock.java  AlchemyTableBlockEntity.java  ModBlocks.java
src/main/java/net/flungip/catalyst/client/: OverdoseCameraJitter.java
src/main/java/net/flungip/catalyst/damage/: ModDamageTypes.java
src/main/java/net/flungip/catalyst/effect/: ModEffects.java  ModPotions.java  NullingEffect.java  OverdoseEffect.java  WithdrawalEffect.java
src/main/java/net/flungip/catalyst/item/: CatalystItemGroup.java  ModItems.java  MortarAndPestleItem.java  TranshumancePotionItem.java  WithdrawalPotionItem.java  XadrylItem.java
src/main/java/net/flungip/catalyst/mixin/: ExampleMixin.java  LivingEntityMixin.java
src/main/java/net/flungip/catalyst/registry/: AlchemyTableScreenHandler.java  ModBlockEntities.java  ModScreenHandlers.java
src/main/java/net/flungip/catalyst/screen/: AlchemyTableScreen.java  (+2 more)
src/main/resources/: catalyst.mixins.json  fabric.mod.json
src/main/resources/assets/catalyst/atlases/: mob_effects.json
src/main/resources/assets/catalyst/blockstates/: alchemy_table.json
src/main/resources/assets/catalyst/lang/: en_us.json
src/main/resources/data/catalyst/damage_type/: overdose.json
src/main/resources/data/catalyst/recipes/: blast_powder.json  ender_slime.json  wither_cream.json  wither_dust.json  wither_slime.json  xadryl_from_slowness.json  xadryl_tabs_from_xadryl.json
(+18 files in other folders)
