plugins {
	id 'fabric-loom' version '1.10-SNAPSHOT'
	id 'maven-publish'
}

version = project.mod_version
group   = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven { url = 'https://maven.fabricmc.net/' }
	mavenCentral()
}

fabricApi {
	configureDataGeneration {
		client = true
	}
}

dependencies {
	// core Minecraft + mappings
	minecraft   "com.mojang:minecraft:${project.minecraft_version}"
	mappings    "net.fabricmc:yarn:${project.yarn_mappings}:v2"

	// Fabric loader
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Explicitly bring in the rendering-v1 module (contains ClientSpriteRegistryCallback)
	modImplementation "net.fabricmc.fabric-api:fabric-rendering-v1:${project.fabric_version}"

	// (Optionally) the rest of Fabric-API
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version
	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 17
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
	withSourcesJar()
}

jar {
	inputs.property "archivesName", project.base.archivesName
	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}" }
	}
}

publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}
	repositories {
		// your publishing repos
	}
}
